--
-- For more information on build.settings see the Corona SDK Build Guide at:
-- https://docs.coronalabs.com/guide/distribution/buildSettings
--

settings =
{
	orientation =
	{
		-- Supported values for orientation:
		-- portrait, portraitUpsideDown, landscapeLeft, landscapeRight

		default = "landscapeLeft",
		supported = { "landscapeLeft", "landscapeRight"},
	},
	
	excludeFiles =
	{
		-- Include only the necessary icon files on each platform
		iphone = { "Icon-*dpi.png", },
		android = { "Icon.png", "Icon-Small-*.png", "Icon*@2x.png", },
	},

	--
	-- iOS Section
	--
	iphone =
	{
		plist =
		{
			UIStatusBarHidden = false,
			UIPrerenderedIcon = true, -- set to false for "shine" overlay
			--UIApplicationExitsOnSuspend = true, -- uncomment to quit app on suspend

			CFBundleIconFiles =
			{
				"Icon-App-20x20@1x.png",
				"Icon-App-20x20@2x.png",
				"Icon-App-20x20@3x.png",
				"Icon-App-29x29@2x.png",
				"Icon-App-29x29@3x.png",
				"Icon-App-40x40@1x.png",
				"Icon-App-40x40@3x.png",
				"Icon-App-57x57@1x.png",
				"Icon-App-57x57@2x.png",
				"Icon-App-60x60@2x.png",
				"Icon-App-60x60@3x.png",
				"Icon-App-72x72@1x.png",
				"Icon-App-76x76@1x.png",
				"Icon-App-76x76@2x.png",
				"Icon-App-76x76@3x.png",
				"Icon-Small-50x50@1x.png",
				"Icon-Small-50x50@2x.png",
				"Icon-App-29x29@1x.png",
				"Icon-App-40x40@2x.png",
				"Icon-App-60x60@1x.png",
				"Icon-App-72x72@2x.png",
				"Icon-App-83.5x83.5@2x.png",te
			},
		},
	},
	
	--
	-- Android Section
	--
	android =
	{
		usesPermissions =
		{
			"android.permission.INTERNET",
		},
	},
}
